# testetqi

./: .gitignore  README.md  pom.xml
doc/evidencias_testes/: br.com.tqi.teste.testesapp.TesteGerenciadorVotos.txt  br.com.tqi.teste.testesapp.TestesVoto.txt  evidencias_web.doc  testexmlpesquisa.xml  votacao.log~
src/main/java/br/com/tqi/teste/model/: Estatistica.java  GerenciadorLiberacao.java  GerenciadorVotos.java  Voto.java
src/main/java/br/com/tqi/teste/model/schedule/: AtualizarXMLVotos.java
src/main/java/br/com/tqi/teste/util/: LogUtil.java
src/main/java/br/com/tqi/teste/web/: VotacaoController.java
src/main/java/br/com/tqi/teste/web/ajax/: RespostaAjax.java
src/main/java/br/com/tqi/teste/web/captcha/: CaptchaServiceSingleton.java  ImageCaptchaServlet.java
src/main/java/br/com/tqi/teste/web/listener/: CarregaArquivoListener.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml~  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/votacao/: formulario.jsp  resultadoParcial.jsp
src/main/webapp/WEB-INF/sitemesh/: decorator.jsp
src/main/webapp/css/: messages.css  votacao.css
src/main/webapp/js/: util.js
src/test/java/br/com/tqi/teste/testesapp/: TesteGerenciadorVotos.java  TestesVoto.java
