#### Usando 2 appenders, 1 para logar no console, outro para um arquivo
log4j.rootCategory=INFO, stdout

#log4j.logger.org.springframework=DEBUG, stdout
#log4j.logger.org.springframework.aop=DEBUG, stdout

#log4j.logger.org.springframework=INFO, stdout
#log4j.logger.br.com.caelum=WARN, stdout

#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender
log4j.appender.AdminFileAppender.File=/tmp/votacao.log
log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.AdminFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.AdminFileAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.br.com.tqi=INFO, AdminFileAppender
#log4j.logger.org.springframework.orm.jpa=DEBUG, stdout
